# GENERAL SETTINGS:

# Free the original binding and set it to Ctrl-A instead.
unbind C-b
set -g prefix C-a

# Ensure we send Ctrl-A to other apps.
bind C-a send-prefix


# Set starting index for windows to 1.
set -g base-index 1

# Set starting index for panes to 1,
setw -g pane-base-index 1


# Gotta have my rainbows and unicorns.
set -as terminal-features ",xterm*:RGB"


# Set scrollbar history to 10k.
set -g history-limit 10000


# Set ESC & ALT disambiguation timeout to 1ms.
# The default half a second makes Vim painful.
set-option -sg escape-time 1


# Navigate using Vim style keys.
set -g mode-keys vi


# Notify me of activities in other windows.
set-window-option -g monitor-activity on
set-window-option -g visual-activity on
set-window-option -g visual-bell off


# Automatically set window title.
set -g set-titles on

set-option -g focus-events on



# WINDOW SETTINGS:

# Switch to the last active window.
unbind b
bind b last-window

# Open a new window in the current panes directory.
bind c new-window -c "#{pane_current_path}"



# PANE SETTINGS:

# Easy to remember split pane commands that open in the current directory.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %


# Use Vim style keys to move between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right


# Pane resizing.
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1


# Maximize and restore the current pane.
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp


# Quickly cycle through panes.
bind -r a select-pane -t :.+

# Kill the current pane without confirming
bind-key x kill-pane

# Launch a new window with the cheat.sh shell
bind ` neww fish -c 'cht.sh --shell'

# Toggle the status bar
bind z set-option status


# STATUS BAR SETTINGS:

set -g status-position bottom
set -g status-bg '#16161e'
set -g status-fg '#a9b1d6'

set -g clock-mode-colour white

set-window-option -g status-justify absolute-centre
set-window-option -g renumber-windows on

set-window-option -g status-left-length 30
set-window-option -g status-left "#[bg=#2d323c,fg=#5a6371] 💼 #S #[bg=#16161e,fg=#2d323c]▓▒░"

#set-window-option -g window-status-separator " "
set-window-option -g window-status-activity-style bg=#2d323c
set-window-option -g window-status-format " #[fg=#5a6371]#I │ #W "
set-window-option -g window-status-current-format "#[fg=#d373e3]░▒▓#[fg=#272c34,bg=#d373e3] #I │ #W #[fg=#d373e3,bg=default]▓▒░"

set -g status-right ' #[fg=#2d323c]░▒▓#[bg=#2d323c,fg=#5a6371] #H #[fg=#3d424b]│ #[fg=#5a6371]%H:%M '



# HELPERS:

# Find & switch between active sessions.
# Similar to `<prefix> s`, which shows a list of sessions instead.
unbind S
bind S command-prompt "switch -t %1"


# This really comes in handy when playing around with your tmux.conf file.
bind r source-file ~/.tmux.conf \; display 'Reloaded!'


# Log output to a text file on demand.
bind T pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"


# Not sure how I feel about this but I'll leave it on for a while and see how it goes
set -g mouse on


# PLUGINS:
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Notes
#
# Use `tmux show-options -g` to see current active options
#
# The man pages were great in finding all the different settigns and their options
# https://www.man7.org/linux/man-pages/man1/tmux.1.html
#
# These are quite handy too:
# tmux list-keys
# tmux list-keys | grep confirm-before
